# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db
API/Controllers/: ActivitiesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
Application/: Application.csproj
Application/Activities/: ActivityDTO.cs  Attend.cs  AttendeeDTO.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  UnAttend.cs
Application/Errors/: ResetException.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20191122111901_InitialCreate.Designer.cs  20191122114010_SeedValues.Designer.cs  20191122211234_ActivityEntityAdded.Designer.cs  20200221131308_AddedIdentity.Designer.cs  20200222132834_UserActivityAdded.Designer.cs  DataContextModelSnapshot.cs
clinet-app/: package-lock.json  package.json  tsconfig.json
clinet-app/public/: index.html
clinet-app/src/: App.tsx  index.tsx
clinet-app/src/app/api/: agent.ts
clinet-app/src/app/common/form/: DateInput.tsx  SelectInput.tsx
clinet-app/src/app/layout/: App.tsx  ScrollToTop.tsx  styles.css
clinet-app/src/app/strores/: activityStore.ts
clinet-app/src/features/home/: HomePage.tsx
clinet-app/src/features/nav/: NavBar.tsx
(+8 files in other folders)
